# MongoDB Connection
MONGO_URI=mongodb+srv://vynceadmin:hRFcqW4HGFawOlpg@vyncebackend.n4ngfo0.mongodb.net/vynce?retryWrites=true&w=majority&appName=Vyncebackend

# JWT Secret
JWT_SECRET=super-vynce-secret-key

# App Environment
NODE_ENV=development

# Backend Port
PORT=5001
